{
  "name": "omniflow-starter",
  "version": "1.0.0",
  "description": "The Omniflow ERP module's starter pack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node db/migration.js",
    "seed": "node db/seeder.js",
    "dev": "nodemon --ext js,njk server.js",
    "start": "node server.js"

  },
  "keywords": [
    "HRIS"
  ],
  "author": "Eric Julianto",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nunjucks": "^3.2.4",
    "qrcode": "^1.5.4",
    "ua-parser-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
